{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TodoList;Username=postgres;Password=12345;"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Password": "fcwm pzkn hvke nbll",
    "SenderEmail": "darktube86@gmail.com"
  },


  "Jwt": {
    "Key": "*Q,7C@<W#aSdUccH\\iC?XNsGQI*h'zz:JWB~b2$a%UU>4C]N5'",
    "Audience": "Jose_Audience",
    "Issuer": "Jose_Issuer",
    "ExpireHours": 2
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }
}
